{
  "name": "@kanshi/kanshi-sha",
  "version": "0.6.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "@kanshi/kanshi": "^0.2.2",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mustache-express": "^1.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "test": "exit 0",
    "watch": "nodemon --watch src src/dev.js"
  },
  "author": "Valentin Manceaux-Panot",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
